'I'I'I'ULIJS V. De Fabrica 61 supet. {f De fundo Religionis et Sm- ¹²⁸⁸·

1661111 ecclesiastica. diorum ,,,,,,,,,, 262

611. Pu· III. De congruaCleri sustentatione 263
I. Decretum generale . . . ,167 IV. De Τ6116111611111016116611611.269
11. De eeclesiarum exstructione, V. De haereditate Clericorum ab
conservatione etrestauratione 168 ¹ intestato defunctorum . . ,271
- 1Π. De Capellis viatoriis et Oru— '
11. 65111111111111611111 tacetve
natu ........... 176 06111611661111618.866611616.11.
V. De Tabernaculo Sanctissimae Apost Msjestatem de die 18. Au·
. Eucharistiae ....... 179 gusti 1856 .......... 276
VI. De Suppellectili in ambitu 11116166Ρ1611111616111161110661.11616-
666111661666116611611116 . ,183 statis ............ 282
VII. De Vasio, Paramentis et Su· Literae Plenipotentiarii S. Sedis. 286
llectilibus 8661111611 . ,186 Literae Apostolicae ad Eisco os
VIII. eSacristia ....... 192 Α111ι11661616611611111665.
IX. De asservatione ss. 0166111111 . 195 „Optime noscitis“ ....... 288
X. De Ooemeteriis et Sepulcris 197 LiteraeA ostolieae ad eosdemE i·
XI. De 1611116111 pro augmento scopos iennae congregatos (Id.
decoris domus Dei erigendis 200 d} 111611. 1856. „Singulari qui· 291
111 ............
monus vl. De 6611666666- Constit. Benedicti XIII. de Cano·
siastico. nico Theolo et Poenitentiario 301
ι ve ons 202 66. z: 1.
· Π. De Episcoprs ....... 204 . 5¹¹ ..
111. De Synodis Provinciae 6101- 206 υῗῶῗω 11111οο11111 111 1111111111· 306
6666116111 ......... . ·····.···.·.···,
lv. De Iudiciis ecclesiasticis .210 mmm 0⁰⁰f⁶⁸⁸⁸¹¹⁰⁸ ⁸⁰ss¹⁰¹t⁸¹¹t⁰⁸

v. 1166111611 caesenatenses 0022 161111ῐοί11 . . . ‚314
00110 gn„ ········ 211 n ra on essenos exquirentes

VI De icariis forensis ssu De·
cenis riualibus ...... 21

nomen comfIieis ...... 321
5 Ε Bulla Pii V. contre Synodum

vll, DQ parochi„ ······· 219 'Pistoriensem ......... 325
V111‚1)ep„00h0mm Adgutofibu„ 225 11116166 Pu VII. de usu Pontifica· .

161..111 hum ............. 111

id gd {ffiffiepfficmficiomm 111111112ρο (11θὸ0111 XVI· 1111 11111111
232 momrs 11161111 ........ 332

0111111111 ······· s. o. u. Pu 61. uc:
rrrunus vu. oo 1161166111. fflfflgffiqssff ,1111111111 (11· ⁹· 335
Ῑ· Ῑίθῦὃῦωέῃξοθὲῑῑὶῧῐῑθ dignitate 236 Encyclica ed 811 6116618686ὴῖ
ῘῙ· ΒΘ ΒξέωἱΒΘΒΘΕΟΒΒΒΘΒ· :23⁸ Lidmdnodddddmmudnc.lgddce tio2 344
111. De obhgatrombus Regularium 242 ne Β ν, Μ, dd„ 8, Dec, I854 348
IV· ΒΘΒΘΒΘΒΠΘΒ 1106111θῖοω Allocutio in consistorio secreto
animarum ········ 244 uo.9.n00.1s⁵4......aoo
1116166 vm. 111 roris 1111111- 112111111ξῖ 1118ξ1ὲ11111111111111 Id· 364
Imm· · · E 06616166661661 ApostoIicis de·
1. DaBonorum ecclesiasticorum Prrnespatu S. Sedis ..... 369
administratione ...... 248

-ΜΦ-

 

